{"flutter":{"platforms":{"android":{"default":{"projectId":"lead-pilot-1ffe3","appId":"1:485775514266:android:1a5053d672a8ad34369d23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lead-pilot-1ffe3","configurations":{"android":"1:485775514266:android:1a5053d672a8ad34369d23"}}}}}}